{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "replacements:all",
    "workarounds:all",
    "group:all"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "azure-pipelines-tasks"
      ],
      "extractVersion": "^(?<version>\\d+)"
    }
  ],
  "azure-pipelines": {
    "enabled": true,
    "managerFilePatterns": [
      "/azure.*pipelines?.*\\.ya?ml$/",
      "/azure-dev\\.yml$/"
    ]
  }
}
